<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Smooch&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />


    <link href="menu.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="navegationbar">
            <nav class="navbar">
                <ul>
                    <li><a href="index.html">Home</li>
                    <li><a href="menu.html">Menu</li>
                    <li><a href="weekly.html">Weekly Specials</li>
                    <li><a href="#">About us</li>
                </ul>
                <div class="logo-origin">
                    <div class="logo-under">
                        
                    </div>
                    <p class="text">Since-2018</p>
                    <p class="text1">Sun And Moon Cafe</p>
                </div>
                
            </nav>
        </div>
        <img src="img/download2.jfif" alt="menu" class="menupic" >
        <div class="menu_main">
            <div class="pic1_color"><img src="img/handbuger.jpg" alt=""  class="pic1"></div>
            <div class="pic2_color"><img src="img/photo2.jpg" alt=""  class="pic2"></div>
            <div class="pic3_color"><img src="img/Fabulous-French-toast-with-crispy-bacon.jpg" alt=""  class="pic3"></div>
            <div class="pic4_color"><img src="img/gourmet salads.jpg" alt=""  class="pic4"></div>
            <div class="pic5_color"><img src="img/soup.jpg" alt=""  class="pic5"></div>
            <div class="pic6_color"><img src="img/sandwitch.jpg" alt=""  class="pic6"></div>
        </div>
        <div class="footer">
            <h2><a>Contact Us</a></h2>
            <p class="address"><i class="fas fa-mobile-alt"></i> :0455 9999 555</p>
            <p class="address"><i class="fas fa-mobile-alt"></i> :0433 3333 999</p>
            <p class="address"><i class="fas fa-address-book"></i> :223 Powell St in Bowen, Queensland</p>
            <i class="fab fa-facebook-square" id="icon"></i>
            <i class="fab fa-instagram-square" id="icon"></i>
            <i class="fab fa-twitter-square" id="icon"></i>
        </div>
    </div>

</body>
</html>